# DiscordBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DiscordBotToken.java  Main.java
src/main/resources/: application.yml
